[defaults]
roles_path=../local_ansible_roles:./playbook/roles
library=./playbook/library
hash_behaviour=merge
stdout_callback = yaml

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
